<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Encuesta tarea</title>
</head>
     <body style="background-color:#6fa3f1">
     <h1>Encuesta Tarea</h1>
     <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="ingresa tu nombre"> <br><br>
        <label for="gmail">Gmail</label>
        <input type="text" id="gmail" name="gmail" placeholder="ingresa tu gmail"> <br><br>
        <label for="edad">Edad</label>
        <input type="text" id="edad" name="edad" placeholder="ingresa tu edad"> <br><br>
        <label for="cars">Que opcion te describe mejor:</label>
     <select name="cars" id="cars">
     <option value="estudiante">Estudiante</option>
     <option value="profesional">Profesional</option>
     <option value="empresario">Empresario</option>
     <option value="universitario">Universitario</option>
     </select>
     <br><br>
     <p>¿Recomendarias Geeksforgeeks a tus amigos?</p>
        <input type="radio" id="si" name="recomendacion" value="si">
        <label for="si">Si</label><br>
        <input type="radio" id="no" name="recomendacion" value="no">
        <label for="no">No</label><br>
        <input type="radio" id="quizas" name="recomendacion" value="quizas">
        <label for="quizas">Quizas</label><br>

     <p>Lenguajes y Marcos conocidos (marque todo lo que corresponda)</p>
     <input type="checkbox" id="c" name="c" value="c">
       <label for="c">C</label><br>
       <input type="checkbox" id="c++" name="c++" value="c++">
       <label for="c++">C++</label><br>
       <input type="checkbox" id="c#" name="c#" value="c#">
       <label for="c#">C#</label><br>
       <input type="checkbox" id="java" name="java" value="java">
       <label for="java">Java</label><br>
       <input type="checkbox" id="phyton" name="phyton" value="phyton">
       <label for="phyton">Phyton</label><br>
       <input type="checkbox" id="javascript" name="javascript" value="javascript">
       <label for="javascript">JavaScript</label><br>
       <input type="checkbox" id="react" name="react" value="react">
       <label for="react">React</label><br>
       <input type="checkbox" id="angular" name="angular" value="angular">
       <label for="angular">Angular</label><br>
       <input type="checkbox" id="django" name="django" value="django">
       <label for="django">Django</label><br>
       <input type="checkbox" id="spring" name="spring" value="spring">
       <label for="spring">Spring</label><br>

       <p><label for="w3review">Agregar cualquier comentario o sugerencia:</label></p>
     <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
     <br>
     <input type="submit" value="Enviar">
     </body>
     </html>