<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario ejemplo</title>
</head>
<body>
    <h1>Formulario Ejemplo</h1>
    <form action="">
        <label for="nombre">nombre</label>
        <input type="text" id="nombre" name="nombre"> <br><br>
        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Ingresa apellido paterno y materno"> <br><br>
        <label for="fec_nacimiento">Fecha de Nacimiento</label>
        <input type="date" id="fec_nacimiento" name="fec_nacimiento"> <br><br>
        <label for="clave">Contraseña</label>
        <input type="password" name="clave" id="clave">

        <p>¿Cual es tu estado civil?</p>
        <input type="radio" id="soltero" name="estado_civil" value="soltero">
        <label for="soltero">Soltero</label><br>
        <input type="radio" id="casado" name="estado_civil" value="casado">
        <label for="casado">Casado</label><br>
       <input type="radio" id="viudo" name="estado_civil" value="viudo">
       <label for="viudo">Viudo</label><br>
        <input type="radio" id="divorciado" name="estado_civil" value="divorciado">
       <label for="divorciado">Divorciado</label><br>

       <p>¿Que electrodomesticos tienes en tu casa?</p>
       <input type="checkbox" id="televisor" name="televisor" value="televisor">
       <label for="televisor">Tengo Televisor</label><br>
       <input type="checkbox" id="refrigeradora" name="refrigeradora" value="refrigeradora">
       <label for="refrigeradora">Tengo Refrigeradora</label><br>
       <input type="checkbox" id="horno" name="horno" value="horno">
       <label for="horno">Tengo Horno microondas</label><br>
       <input type="checkbox" id="lavadora" name="lavadora" value="lavadora">
       <label for="lavadora">Tengo Lavadora</label><br>
       <input type="submit" value="enviar"> 
        
 

</body>
</html>